#---
#{
#"hostname": "manneback",
#"author": "H. Miranda",
#"date": "2018-12-11",
#"description": [
#   "Configuration file for manneback based on easy-build and intel toolchain",
#],
#"qtype": "slurm",
#"qkwargs": {"exclude": "mb-neh[070,201-212],mb-har[001-014],mb-har[101-116],mb-opt[111-116]"},
#"keywords": ["linux", "intel", "easybuild", "impi"],
#"pre_configure": [
#  "module purge",
#  "module load netCDF/4.4.1.1-intel-2017b-HDF5-1.8.19"
# ]
#}
#---

#install architecture-independent files in PREFIX
#prefix="~/local/"
CC="mpiicc"
FC="mpiifort"

# MPI/OpenMP
#with_mpi_prefix="${EBROOTIIMPI}"
enable_mpi="yes"
enable_mpi_io="yes"
enable_openmp="no"

# BLAS/LAPACK with MKL
with_linalg_flavor="mkl+scalapack"
#with_linalg_libs="-lopenblas"
with_linalg_libs="-L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"

# FFT with FFTW3
# Manneback does not provide single precision
with_fft_flavor="dfti"
with_fft_libs="-L${EBROOTFFTW}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl"

# Activate libxc fallback.
with_dft_flavor="libxc"

# Activate netcdf fallback.
with_trio_flavor="netcdf"
# Use external hdf5/netcdf4. Flags are taken from nc-config.
with_netcdf_incs="-I${EBROOTNETCDF}/include"
with_netcdf_libs="`nc-config --flibs`"

# Use double precision in GW code
#enable_gw_dpc="yes"

# Disable optimization in directories containing big F90 files (efficiency is not critical here)
fcflags_opt_20_datashare="-O0"
fcflags_opt_43_ptgroups="-O0"
